Seen on marketplaces:

  The House of the Dead 4 — (2005)
    House of the Dead 4 DVD (DVP-0003A) (Security Dongle 253-5508-0427 ?) 

  Virtua Tennis 3 / Power Smash 3 — (2006)
    Virtua Tennis 3/Power Smash 3 DVD (DVP-0005) (Security Dongle unknown)
    Virtua Tennis 3 (Power Smash 3) (J) (DVP-0005A) (Security Dongle unknown)

  After Burner Climax — (2006)
    After Burner Climax DVD (DVP-0009) (Security Dongle 253-5508-0440A)

  Let's Go Jungle!: Lost on the Island of Spice — (2006)
    Let's go Jungle DVD (DVP-0011) (Security Dongle unknown) 

  2 SPICY — (2006)
    2Spicy! DVD (DVP-0027A) (Security Dongle unknown) 

  Initial D Arcade Stage 4 — (2006)
    INITIAL-D ARCADE STAGE 4 DVD (DVP-0019A) (Security Dongle unknown)
    Kashiramoji(Initial) D Arcade Stage 4 (J) (DVP-00019B) (Security Dongle unknown)
    Initial D Arcade Stage 4 DVD (DVP-0019D) (Security Dongle unknown)
    Initial D Arcade Stage 4 DVD (DVP-0019G) (Security Dongle unknown)
    Initial D4 Export/English Version DVD (DVP-0030) (Security Dongle 253-5508-0486E ?)
    Intial D4 DVD (DVP-0030B) (Security Dongle unknown)

  Sega Race TV — (2008)
    Sega-Race TV DVD (DVP-0044) (Security Dongle 253-5508-0504)

  Derby Owners Club 2008 — (2008)
    DVD (DVP-0047A) (Security Dongle unknown)

  R-Tuned : Ultimate Street Racing — (2008)
    R-Tuned Street Racing DVD (DVP-0060) (Security Dongle unknown) 

  RAMBO — (2008)
    Rambo (DVP-0069) (Security Dongle unknown)

  Virtua Fighter 5 — (2006)
    Virtua Fighter 5 (J) (DVP-0008E) (Security Dongle unknown)

  Firmware updates
    Sega Lindbergh VBios Update DVD (DVP-0021B) (No dongle required ?)

Released:

  Ami-Gyo — (2006)
  Ami No.3 — (2010)
  Answer X Answer — (2007)
  Answer X Answer 2 — (2009)
  Answer X Answer 2 DX — (2010)
  Answer X Answer 2 DX+ — (2010)
  Answer X Answer DX — (2008)
  Answer X Answer LIVE! — (2010)
  Answer X Answer LIVE! AA — (2011)
  Answer X Answer Premium — (2008)
  Answer X Answer Ver.1.1 — (2007)
  BLACKJACK - Nailed Ace — (2008)
  Club Majesty Extend — (2007)
  Club Majesty Formal — (2007)
  Derby Owners Club 2008 Ver.2.0 — (2008)
  Derby Owners Club 2009 — (2009)
  Derby Owners Club 2009 Ver.1.1 — (2009)
  Derby Owners Club 2009 Ver.1.2 — (2010)
  Ghost Squad Evolution — (2007)
  Let's Go Jungle! Special: Lost on the Island of Spice — (2007)
  Initial D Arcade Stage 4 Limited — (2007)
  Initial D Arcade Stage 4 Break — (2008)
  Initial D Arcade Stage 5 — (2009)
  Harley Davidson: King of the Road — (2009)
  Hummer — (2009)
  Hummer Extreme Edition — (2009)
  Primeval Hunt — (2008)
  OutRun 2 SP SDX — (2007)
  Sangokushi Taisen III — (2007)
  Sangokushi Taisen III Ver.3.1 — (2008)
  Sangokushi Taisen III Ver.3.2 — (2008)
  Sangokushi Taisen III Ver.3.3 — (2008)
  Sangokushi Taisen III Ver.3.4 — (2009)
  Sangokushi Taisen III Ver.3.5 — (2009)
  Sangokushi Taisen III Ver.3.51 — (2009)
  Sangokushi Taisen III - War Begins — (2010)
  Sangokushi Taisen III - War Begins Ver.3.59_1 — (2010)
  Sangokushi Taisen III - War Begins Ver.3.59_2 — (2010)
  Sangokushi Taisen III - War Begins Ver.3.59_3 — (2011)
  Sangokushi Taisen III - War Begins Ver.3.59_B_2 — (2011)
  Sangokushi Taisen III - War Begins Ver.3.59_B_3 — (2011)
  Sangokushi Taisen III - War Begins Ver.3.59_C_3 — (2011)
  Sangokushi Taisen III - War Begins Ver.3.59_D_3 — (2012)
  Sangokushi Taisen III - War Begins Ver.3.594_A — (2012)
  Sega Network Casino Club — (2007)
  Sega Network Casino Club Ver.2.0 — (2008)
  Sega Network Casino Club Ver.3.0 — (2009)
  Sega Network Casino Club Ver.3.2 — (2010)
  Sega Network Mahjong MJ4 — (2008)
  Sega Network Mahjong MJ4 Evolution — (2010)
  Sega Network Mahjong MJ4 Evolution Ver.A — (2010)
  The House of the Dead 4 Special — (2006)
  The House of the Dead: EX — (2008)
  To Ami-Gyo — (2007)
  Virtua Fighter 5 Ver.B — (2007)
  Virtua Fighter 5 Ver.C — (2007)
  Virtua Fighter 5 Ver.D — (2008)
  Virtua Fighter 5 R — (2008)
  Virtua Fighter 5 R Ver.A — (2009)
  Virtua Fighter 5 R Ver.A Revision 1 — (2009)
  Virtua Fighter 5 R Ver.B — (2009)
  Virtua Fighter 5 R Ver.B Revision 1 — (2009)
  Virtua Fighter 5 R Ver.B Revision 2 — (2009)
  Virtua Fighter 5 R Ver.C — (2009)
  Virtua Fighter 5 Final Showdown — (2010)
  Virtua Fighter 5 Final Showdown Revision 1 — (2010)
  Virtua Fighter 5 Final Showdown Ver.A — (2011)
  Virtua Fighter 5 Final Showdown Ver.A Revision 1 — (2011)
  World Club Champion Football Intercontinental Clubs 2006-2007 — (2008)
  World Club Champion Football Intercontinental Clubs 2007-2008 — (2009)
  World Club Champion Football Intercontinental Clubs 2008-2009 — (2009)
  World Club Champion Football Intercontinental Clubs 2009-2010 — (2010)
  World Club Champion Football Intercontinental Clubs 2009-2010 Ver.1.1 — (2011)

Unreleased:

  Psy-Phi — (2006) (Prototype)

